# rabbitmq-test

./: .gitignore  build.gradle  settings.gradle
rabbit-client/: build.gradle
rabbit-client/src/main/java/ru/orbot90/: Application.java
rabbit-client/src/main/java/ru/orbot90/conf/: ProxyConf.java
rabbit-client/src/main/java/ru/orbot90/service/: CallingService.java
server/: build.gradle
server/src/main/java/ru/orbot90/: Application.java
server/src/main/java/ru/orbot90/conf/: CoolServiceApiRoute.java  RabbitConf.java
server/src/main/java/ru/orbot90/service/: SomeCoolServiceImpl.java
shared/: build.gradle
shared/src/main/java/ru/orbot90/dto/: SomeCoolDto.java
shared/src/main/java/ru/orbot90/service/: SomeCoolService.java
