group 'ru.orbot90'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'ru.orbot90.Application'
}

war {
    archiveName = "server.war"
    manifest {
        attributes 'Implemetation-Title': 'Server',
                'Implementation-Version': "666"
    }
}

dependencies {
    compile project(':shared')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
